<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/other_trening"
        android:icon="@drawable/ic_baseline_arrow_right_alt_24"
        app:showAsAction="ifRoom"

        />
<item

    android:id="@+id/add_button"
    android:icon="@drawable/add_new"
    app:showAsAction="ifRoom"

    />

</menu>